DB_URL = "mongodb://localhost:27017/meanCars"
DB_NAME = "meanCars"
DB_COLLECTION = "cars"
DB_MODEL = "Car"
SUBDOCUMENT = "model"
PORT = 3000
MSG_SERVER = "Server listening to port "
MSG_DB_CONNECTED = "Mongoose connected to "
MSG_DB_DISCONNECTED = "Mongoose connected to "
MSG_DB_ERROR = "Mongoose connection error "
MSG_CONNECTION_SIGINT = "Mongoose disconnected by INT"
MSG_CONNECTION_SIGTERM = "Mongoose disconnected by TERM"
MSG_CONNECTION_SIGUSR2 = "Mongoose disconnected by USR2"
MSG_INTERNAL_ERROR = 500
CAR_ID = "_id"
MAX_CARS = 9
CAR_ID_NOT_FOUND = "{message' : 'Car Id not found'}"
CAR_ID_INVALID = "{'message': 'CarId is invalid'}"
NOT_NUMBER = "{'message' : 'offset || count not numbers'}"
LIMIT_EXCEEDED = "{'message' : 'request exceeds the max number of carsthat can be displayed'}"
CAR_MODEL_NOT_FOUND = "{'message' : 'Car || Model not found'}"
FULL_BODY_REQUIRED = "{'message': 'Full body required for update'}"
UPDATE_SUCESSFUL = "{'message' : 'Update sucessful'}"
DELETE_SUCESSFUL = "{'message' : 'Delete sucessful'}"
STATUS_CODE_OK = 200
STATUS_CODE_NOT_FOUND = 400